def draw_shape(num_sides):
    angle = 360 / num_sides
    for i in range(num_sides):
        t.forward(100)
        t.right(angle)


for shape_side_n in range(3,11):
    t.color(random.choice(colours))
    draw_shape(shape_side_n)

def random_color():
    r = random.rand(0,255)
    g = random.rand(0,255)
    b = random.rand(0,255)
    random_color = (r,g,b)
    return random_color


directons = [0,90,180,270]
t.pensize(15)
t.speed("fastes")

for _ in range(200):
t.color(random.choise(colours))
tim.forward(50)
tim.setheading(random.choice(directions))

#eigen oefening
def lopen():
    t.forward(rd.randint(1,200))

def koers():
    richting = rd.randint(1,2)
    if richting == 1:
        t.left(rd.randint(1, 360))
    elif richting == 2:
        t.right(rd.randint(1, 360))

def color():
    kleur = rd.choice(colours)
    t.color(kleur)

def dikte():
    t.width(rd.randint(1,4))

while True:
    lopen()
    koers()
    dikte()
    color()


